analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 505566,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 568697,\\n    \\"name\\"\: \\"Organization hanamariasiahaan556\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 520287,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 505566\\n}"
analytics.testresult.autosubmit=true
